<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SCI,EI," />





  <link rel="alternate" href="/atom.xml" title="务虚笔记" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="如果查文章是不是被SCI检索：进入ISI Web of Knowledge,选择Web of Science 数据库，进行查询；如果查文章是不是被EI检索：进入EI Village, 选择Compendex 数据库，进行查询。">
<meta property="og:type" content="article">
<meta property="og:title" content="查找论文是否被SCI,EI检索及其检索号">
<meta property="og:url" content="http://www.wuxubj.cn/2016/07/07/find-sci-or-ei-index/index.html">
<meta property="og:site_name" content="务虚笔记">
<meta property="og:description" content="如果查文章是不是被SCI检索：进入ISI Web of Knowledge,选择Web of Science 数据库，进行查询；如果查文章是不是被EI检索：进入EI Village, 选择Compendex 数据库，进行查询。">
<meta property="og:image" content="http://o9w8f1xrl.bkt.clouddn.com/images/201607/03.jpg">
<meta property="og:image" content="http://o9w8f1xrl.bkt.clouddn.com/images/201607/04.jpg">
<meta property="og:updated_time" content="2016-07-07T14:27:39.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="查找论文是否被SCI,EI检索及其检索号">
<meta name="twitter:description" content="如果查文章是不是被SCI检索：进入ISI Web of Knowledge,选择Web of Science 数据库，进行查询；如果查文章是不是被EI检索：进入EI Village, 选择Compendex 数据库，进行查询。">
<meta name="twitter:image" content="http://o9w8f1xrl.bkt.clouddn.com/images/201607/03.jpg">
<script type="text/javascript">
window.opener=null;
window.open('http://www.wuxubj.cn/2016/07/find-sci-or-ei-index/index.html','_self');
</script>


<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 查找论文是否被SCI,EI检索及其检索号 | 务虚笔记  - wuxubj,个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1259784696&web_id=1259784696" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">务虚笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle" id="site-subtitle">Li Xiaowei's blog</p>
</div>

<div class="site-nav-toggle">
  <button onclick="showSubtitle()">
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav" id="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mylove">
          <a href="/mylove" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            爱的纪念
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">

 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                查找论文是否被SCI,EI检索及其检索号
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-07T21:11:20+08:00" content="2016-07-07">
              2016-07-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学术论文相关/" itemprop="url" rel="index">
                    <span itemprop="name">学术论文相关</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/07/find-sci-or-ei-index/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/07/find-sci-or-ei-index/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果查文章是不是被SCI检索：进入<a href="http://apps.webofknowledge.com/WOS_GeneralSearch_input.do?product=WOS&amp;SID=1CMUelst9VWhjRHfzIS&amp;search_mode=GeneralSearch" target="_blank" rel="external">ISI Web of Knowledge</a>,选择<code>Web of Science</code> 数据库，进行查询；<br>如果查文章是不是被EI检索：进入<a href="https://www.engineeringvillage.com/search/quick.url" target="_blank" rel="external">EI Village</a>, 选择<code>Compendex</code> 数据库，进行查询。<br><a id="more"></a></p>
<h3 id="查找论文是否被SCI-EI检索"><a href="#查找论文是否被SCI-EI检索" class="headerlink" title="查找论文是否被SCI,EI检索"></a>查找论文是否被SCI,EI检索</h3><p><code>SCI(Science Citation Index)</code>是美国科学信息研究所(ISI)建立的科技期刊文献检索系统，被SCI收录的期刊分为核心与外围两个范围。核心部分包括期刊3000多种，涵盖了全世界范围内各学科领域内的最优秀的科技期刊；外围部分包括核心部分在内，有期刊5000多种。外围部分的期刊虽然也是非常优秀的科技期刊，但与核心部分相比，学术水平相对低一些。</p>
<p><code>《SCI光盘版》</code>即SCI核心部分收录的期刊论文，<code>《SCI网络版》</code>即SCI外围部分收录的期刊论文”。SCI 检索我觉得有两种办法，一是直接去Thomson Reuters的网页看它的<a href="http://science.thomsonreuters.com/mjl/" target="_blank" rel="external">期刊列表</a>。直接在search terms下输入想要查询的内容。另外，在网页的下端有收录期刊列表选项注意有<code>Science Citation Index</code> 和 <code>Science Citation Index Expanded</code>(国内习惯称之为核心和扩展）可以更详细的查出关心的期刊是核心还是扩展。 另一种办法是直接查文章是不是被SCI收录。这时是去<a href="http://apps.webofknowledge.com/WOS_GeneralSearch_input.do?product=WOS&amp;SID=1CMUelst9VWhjRHfzIS&amp;search_mode=GeneralSearch" target="_blank" rel="external">ISI Web of Knowledge</a>（是Thomson Reuters的产品之一，国内大学图书馆一般都有入口）这时要注意选择网页上面的Web of Science,而不是All Datebases,  这样搜出来的才是表示被SCI收录的文章。</p>
<p><code>EI检索</code>一般在<a href="https://www.engineeringvillage.com/search/quick.url" target="_blank" rel="external">Engineering Village</a> 上进行查询。一般国内高校都会有图书馆的入口。这里要注意的是一般不选数据库直接进行搜索。在Datebase选项后可能有两个数据库：Compendex(即EI网络版)和Inspec(英国科学文摘)。当你的数据库显示是compendex时，恭喜你，你的文章被EI收录。当你的数据库显示是Inspec时，表示未被EI收录，但是，未被EI收录可能被SCI收录！即Inspec数据库收录的文章虽然可能不是EI检索，但可能是SCI检索!有时候一篇文章会既被inspec,也被compendex收录。</p>
<p>查询的时候，注意在EI数据库里一般是将姓名写全（Qiaokang Liang），而在SCI里姓写全而名只用了第一个字母(Liang QK)。</p>
<p>总结一下：<br>1，如果查文章是不是被SCI检索：进入<a href="http://apps.webofknowledge.com/WOS_GeneralSearch_input.do?product=WOS&amp;SID=1CMUelst9VWhjRHfzIS&amp;search_mode=GeneralSearch" target="_blank" rel="external">ISI Web of Knowledge</a>,选择<code>Web of Science</code> 数据库，进行查询；<br>2，如果查文章是不是被EI检索：进入<a href="https://www.engineeringvillage.com/search/quick.url" target="_blank" rel="external">EI Village</a>, 选择<code>Compendex</code> 数据库，进行查询。</p>
<h3 id="查找论文检索号"><a href="#查找论文检索号" class="headerlink" title="查找论文检索号"></a>查找论文检索号</h3><p>SCI收录有个<code>IDS号</code>,在文章详情的“其他信息”模块，如图：<br><img src="http://o9w8f1xrl.bkt.clouddn.com/images/201607/03.jpg" alt="SCI IDS号"><br>EI收录号查询：在“Search Results”里点击“Detailed”，“Accession number”就是文章收录号，如图：<br><img src="http://o9w8f1xrl.bkt.clouddn.com/images/201607/04.jpg" alt="EI Accession number"></p>
<p>参考文献:<a href="http://blog.sciencenet.cn/blog-722391-608704.html" target="_blank" rel="external">http://blog.sciencenet.cn/blog-722391-608704.html</a></p>

      
    </div>

	<div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束 ------</div>

      
    </div>
	
    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wuxubj.png" alt="wuxubj wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，用手机访问本站</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SCI/" rel="tag">#SCI</a>
          
            <a href="/tags/EI/" rel="tag">#EI</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/10/my-favorites/" class="post-nav-title-link" rel="prev" title="网络资源收藏">
                <i class="fa fa-chevron-left"></i> 网络资源收藏 
              </a>
            
          </div>
		  
		  <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/06/footer-beautify-of-nexT/" class="post-nav-title-link" rel="next" title="Hexo+nexT页脚美化">
                Hexo+nexT页脚美化  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/07/find-sci-or-ei-index/"
     data-title="查找论文是否被SCI,EI检索及其检索号"
     data-content=""
     data-url="http://www.wuxubj.cn/2016/07/07/find-sci-or-ei-index/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><span class="ds-more" >分享到：</span></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/07/find-sci-or-ei-index/"
           data-title="查找论文是否被SCI,EI检索及其检索号" data-url="http://www.wuxubj.cn/2016/07/07/find-sci-or-ei-index/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="wuxubj" />
          <p class="site-author-name" itemprop="name">wuxubj</p>
          <p class="site-description motion-element" itemprop="description">记录敲过的代码、走过的人生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" target="_blank" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wuxubj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wuxubj" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
           
              
                <span class="links-of-author-item" style="text-align:left">
                  <a href="/weblog" title="建站日志" target="_blank">建站日志</a>
                </span>
              
                <span class="links-of-author-item" style="text-align:left">
                  <a href="/study-plan" title="学习计划" target="_blank">学习计划</a>
                </span>
              
            
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#查找论文是否被SCI-EI检索"><span class="nav-number">1.</span> <span class="nav-text">查找论文是否被SCI,EI检索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找论文检索号"><span class="nav-number">2.</span> <span class="nav-text">查找论文检索号</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuxubj</span>
  
   <span style="margin-left:8px;">
   <script src="http://s6.cnzz.com/stat.php?id=1259784696&web_id=1259784696" type="text/javascript"></script>
   </span>
  
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" target="_blank">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wuxubj"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1259784696&web_id=1259784696" type="text/javascript"></script>
  </div>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

  <script type="text/JavaScript">
function hideElement(elementID)
{
	var myele=document.getElementById(elementID);
	myele.style.display="none";
}

function showElement(elementID)
{
	var myele=document.getElementById(elementID);
	myele.style.display="block";
}
</script>

<script type="text/JavaScript">
function showSubtitle()
{
  var siteNav=document.getElementById("site-nav");
  if(siteNav.style.display=="block")
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="none";
  }else
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="block";
  }

}
</script>

  
  

</body>
</html>
