# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: 务虚笔记
subtitle: Li Xiaowei's blog
description: wuxubj,个人博客
author: wuxubj
language: zh-Hans
timezone:

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: http://www.wuxubj.cn
root: /
permalink: :year/:month/:title/
permalink_defaults:

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace:

# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: next

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy: 
  type: git
  repo: 
    github: git@github.com:wuxubj/wuxubj.github.io.git
#    coding: git@git.coding.net:wuxubj/wuxubj.git
  branch: master

#add by wuxubj
avatar: /images/avatar.jpg
duoshuo_shortname: wuxubj
duoshuo_share: true
#hexo sitemap网站地图
sitemap:
path: sitemap.xml
#baidusitemap:
#path: baidusitemap.xml
#swiftype_key: 7QGVCpbpTwnwsyJ5DMf3
#本地搜索
search:
  path: search.xml
  field: all
