<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta property="og:type" content="article">
<meta property="og:title" content="用GMT画漂亮的地形图及psxy画各种符号">
<meta property="og:url" content="http://yoursite.com/2017/09/03/用GMT画漂亮的地形图及psxy画各种符号/index.html">
<meta property="og:site_name" content="Cggn">
<meta property="og:image" content="http://yoursite.com/2017/09/03/用GMT画漂亮的地形图及psxy画各种符号/p.png">
<meta property="og:image" content="http://yoursite.com/2017/09/03/用GMT画漂亮的地形图及psxy画各种符号/2017-09-03-用GMT画漂亮的地形图及psxy画各种符号//station.png">
<meta property="og:image" content="http://yoursite.com/2017/09/03/用GMT画漂亮的地形图及psxy画各种符号/fk_phase_velocity.png">
<meta property="og:updated_time" content="2017-09-03T13:33:20.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用GMT画漂亮的地形图及psxy画各种符号">
<meta name="twitter:image" content="http://yoursite.com/2017/09/03/用GMT画漂亮的地形图及psxy画各种符号/p.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/03/用GMT画漂亮的地形图及psxy画各种符号/"/>





  <title>用GMT画漂亮的地形图及psxy画各种符号 | Cggn</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cggn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Something to say</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/03/用GMT画漂亮的地形图及psxy画各种符号/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cggn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cggn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用GMT画漂亮的地形图及psxy画各种符号</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-03T20:26:56+08:00">
                2017-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GMT/" itemprop="url" rel="index">
                    <span itemprop="name">GMT</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a id="more"></a>GMT是个强大的画图工具，想要画漂亮的地形图关键是地形数据要高精度。之前画的图一直不好看，后来发现是由于地形数据精度不够，细节显示不出来，而我画的区域很小，也就0.5x0.7度。后来用了精度为3弧秒的全球起伏地形数据，再加上光照，效果就好很多了。见下两幅图：</p>
<p><img src="/2017/09/03/用GMT画漂亮的地形图及psxy画各种符号/p.png" alt=""> </p>
<p> <img src="2017-09-03-用GMT画漂亮的地形图及psxy画各种符号//station.png" alt=""><br> 代码如下：</p>
<pre><code>#!/bin/bash
xmin=117.1
xmax=118.3
ymin=31.3
ymax=32.3
R=$xmin/$xmax/$ymin/$ymax
B=a1
Inc=0.5m
J=M13c
PS=p.ps
station=station_fd.txt

grdcut Feidong.grd -Gfd.grd -R$R
makecpt -Ctopo -T-100/400/20  &gt; colors.cpt

 psxy  -J$J -R$R  -T  -K &gt; $PS
 grdgradient fd.grd -Gfd.int -A0/270 -Nt 
 grdimage fd.grd -R$R -J$J -Ba0.2f0.1 -Ifd.int -Ccolors.cpt -O -K &gt;&gt; $PS

 psxy $station -J$J -R$R -St0.2 -Gblack  -O -K &gt;&gt; $PS

 psxy -J$J -R$R China_tectonic.dat -W1.8p,red,- -O -K &gt;&gt;$PS
 pscoast -R$R -J$J  -Dh -W0.8p -Slightblue -I2p -N1/2p -A50 -O -K &gt;&gt; $PS

 pstext -J$J -R$R -Gblack -S1 -O -K &gt;&gt; $PS &lt;&lt; EOF
117.75 32 11 65 30 BL Tanlu Fault
117.48 31.5 11 0 30 BL Chaohu Lake
EOF

Rg=110/130/25/40
#Jg=M7c
#Jg=X2.7i/1.5i
Jg=m0.22
 grdcut topo15.grd -Gchina.grd -R$Rg

 psbasemap -R$Rg -J$Jg -B0 -Gwhite  -O  -K --BASEMAP_TYPE=plain -X0.01 -Y8.75 &gt;&gt; $PS
 pscoast -R$Rg -J$Jg -Df -N1 -W -A5000  -O -K&gt;&gt; $PS
 grdimage china.grd -Cglobe.cpt -R$Rg -J$Jg -O -K &gt;&gt; $PS


 psxy -R$Rg -J$Jg -W0.9p,red -O -L &gt;&gt; $PS &lt;&lt; EOF
$xmin $ymin
$xmin $ymax
$xmax $ymax
$xmax $ymin
EOF
rm colors.cpt
ps2raster -A -Tg -P $PS
</code></pre><p>主要是这两行命令，求梯度，加光照，这样画出的地形图就漂亮很多。<br>１．计算梯度文件</p>
<pre><code>grdgradient fd.grd -Gfd.int -A0/270 -Nt 
</code></pre><p>２．画图</p>
<pre><code>grdimage fd.grd -R$R -J$J -Ba0.2f0.1 -Ifd.int -Ccolors.cpt -O -K &gt;&gt; $PS
</code></pre><p>psxy画各种符号，这里先列举画圆</p>
<p><img src="/2017/09/03/用GMT画漂亮的地形图及psxy画各种符号/fk_phase_velocity.png" alt=""> </p>
<p>代码如下：</p>
<pre><code>#!/bin/bash

xmin=117.1
xmax=118.3
ymin=31.3
ymax=32.3

R=$xmin/$xmax/$ymin/$ymax
B=a0.2/0.1WeSn
Inc=0.5m
J=M13c
PS=p.ps
station=result_fk.dat

awk &apos;{print $2,$3,$4}&apos; $station &gt;loc
awk &apos;{print $4}&apos; $station &gt;color

minmax -C color &gt;cnx
colormin=`awk &apos;{print $1-0.1}&apos; cnx`
colormax=`awk &apos;{print $2+0.1}&apos; cnx`

makecpt -T$colormin/$colormax/0.0001 -D -Cjet -I  &gt; colors.cpt

psbasemap -J$J -R$R -B$B -P -K &gt; $PS
pscoast -R$R -J$J -Dh -W0.8p -Slightblue -I2p -N1/2p -P -A50 -O -K &gt;&gt; $PS

awk &apos;{print $1,$2,$3,0.35}&apos; loc| psxy -J$J -R$R -O -K -Ccolors.cpt -N -Sc -W0.3p &gt;&gt;$PS

psxy -J$J -R$R China_tectonic.dat -W1.5p,black,- -O -K &gt;&gt;$PS

pstext -J$J -R$R -Gblack -S1 -O -K &gt;&gt; $PS &lt;&lt; EOF
117.75 32 11 65 30 BL Tanlu Fault
117.48 31.5 11 0 30 BL Chaohu Lake
EOF

psscale -D21.2c/6c/12c/0.5c -Ccolors.cpt -B0.2/:&quot;V(km/s)&quot;: -E -O  -X-7&gt;&gt;$PS

ps2raster -A -Tg  $PS 
</code></pre><p>需要准备四列数据，经纬度、速度大小、圆的半径，如果不给圆的半径就要写成-Sc0.35，如果是椭圆就需要逆时针角度、长轴半径、短轴半径，-Se.</p>
<pre><code>awk &apos;{print $1,$2,$3,0.35}&apos; loc| psxy -J$J -R$R -O -K -Ccolors.cpt -N -Sc -W0.3p &gt;&gt;$PS
</code></pre><p><strong>参考：</strong></p>
<p><a href="http://seisman.info/global-relief-models.html" target="_blank" rel="external">全球地形起伏数据总结</a> </p>
<p><a href="http://blog.sina.com.cn/s/blog_7a37c79f0101od0d.html" target="_blank" rel="external">使用GMT的psxy命令画各种符号</a> </p>
<p><a href="http://blog.sina.com.cn/s/blog_7b04e0c40101fgtd.html" target="_blank" rel="external">GMT画图整理入门</a> </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/21/Ambient Noise Tomography/" rel="next" title="Ambient Noise Tomography">
                <i class="fa fa-chevron-left"></i> Ambient Noise Tomography
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="cggn" />
          <p class="site-author-name" itemprop="name">cggn</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cggn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cggn</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  
  


  

  

</body>
</html>
