---
title: 网络资源收藏
date: 2016-07-10 18:58:45
categories:
- 收藏夹
tags:
- 收藏夹
permalink: my-favorites
---
编程资源收藏
<!--more-->
### Python爬虫教程
1.[Python爬虫学习系列教程](http://cuiqingcai.com/1052.html)
2.[奇趣百科爬取代码](https://github.com/hhzzer/python/blob/master/qiubai1.0.py)
2.[知乎问答](http://www.zhihu.com/question/20899988)
4.[廖雪峰Python2.7教程](http://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000)


### web学习
1.前端：ajax,jQuery
2.后台：php,mysql,LAMP框架
3.http通信流程
