---
title: 选择排序算法
permalink: select-sort-algorithm
copyright: true
date: 2016-06-28 20:35:56
categories: 算法与数据结构
tags: 
- 算法
- 排序
---
[《数据结构(C语言版)》](https://book.douban.com/subject/1886174/)学习笔记：[选择排序算法](http://wuxubj.cn/2016/06/28/select-sort-algorithm/)(p4)
<!--more-->
## 1. 选择排序算法C语言实现
<div class="codecopy codecopy1"> ```cpp <i class="fa fa-clipboard" data-clipboard-target=".codecopy1 .code pre" aria-label="复制成功！" title="点击复制代码"></i>
//选择排序算法
void sort(int list[], int n)
{
	for (int i = 0; i < n - 1; i++)
	{
	//	int min = i;
		for (int j = i + 1; j < n;j++)
		if (list[j] < list[i])
	//		min = j;
		select_swap(list+j, list+i);
	}
}

void select_swap(int *a, int *b)
{
	int temp;
	temp = *a;
	*a = *b;
	*b = temp;
}

```
</div>

## 2. 测试主函数
<div class="codecopy codecopy2"> ```cpp <i class="fa fa-clipboard" data-clipboard-target=".codecopy2 .code pre" aria-label="复制成功！" title="点击复制代码"></i>
//测试主函数
#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#define MAX_SIZE 100
void select_swap(int *a, int *b);
void sort(int list[], int n);
int main()
{	
	int num;
	int list[MAX_SIZE];
	printf("Enter the number of numbers to generate:");
	scanf_s("%d", &num);
	if (num<1 || num>MAX_SIZE)
	{
		fprintf(stderr, "Improper value of n.\n");
		exit(1);
	}
	for (int i = 0; i < num; i++)
	{
		list[i] = rand() % 1000;
		printf("%d ", list[i]);
	}
	sort(list, num);
	printf("\nsorted array:\n");
	for (int i = 0; i < num; i++)
		printf("%d ", list[i]);
	printf("\n");
	system("pause");
	return 0;
}
```
</div>