---
title: 递归产生全排列
date: 2016-06-29 11:19:29
categories: 算法与数据结构
tags:
- 算法
- 递归
- 全排列
permalink: recursive-permutations
copyright: true
---
[《数据结构(C语言版)》](https://book.douban.com/subject/1886174/)学习笔记：[递归的全排列产生算法](http://wuxubj.cn/2016/06/29/recursive-permutations/)(p8)
<!--more-->
## 1. 算法C语言实现
<div class="codecopy codecopy1"> ```cpp <i class="fa fa-clipboard" data-clipboard-target=".codecopy1 .code pre" aria-label="复制成功！" title="点击复制代码"></i>
void perm(char *list, int begin, int end)
/* 功能：实现字符全排列
/* 参数：
/*       list--字符数组，存放需要全排列的元素
/*       begin --查找一个排列的开始位置
/*       end   --查找一个排列的结束位置，当begin=end时，表明完成一个排列
*/
{
	if (begin == end)//递归到只有一个数，成功找到一个排列
	{
		print(list, end);//输出一个全排列
		printf("\t");
	}
	else
	{
		for (int i = begin; i <= end; i++)//从begin到end依次选取排列首元素
		{
			swap(list+i, list+begin);//将list[i]与list[begin]交换，即设置为排列首元素
			perm(list, begin + 1, end);//递归查找第一个元素之后所有元素的全排列
			swap(list + i, list + begin);//完成一次循环之后恢复现场，以保证循环依次遍历不同元素
		}
	}
}

void print(char *list, int n)
{
	for (int i = 0; i <= n; i++)
		printf("%c", list[i]);
}
void swap(char *a, char *b)
{
	int temp;
	temp = *a;
	*a = *b;
	*b = temp;
}
```
</div>

## 2. 为什么会有2次交换数据
第一次交换是为了将``list[i]``设置为排列首元素，第二次交换是为了恢复第一次交换之前的状态，以保证循环依次遍历不同元素。
以序列``{a, b, c, d}``为例，循环并交换``list[i]``与``list[begin]``，使``a,b,c,d``依次为首元素;
以``a``为首元素，``list[0]``与``list[0]``交换，顺序不变；
以``b``为首元素，``list[1]``与``list[0]``交换，顺序变为``{b,a,c,d}``，第一个元素选定之后，对``{a,c,d}``递归执行全排列，执行完成之后，下一次循环之前，需要将``list[1]``与``list[0]``再次交换，以恢复到``{a, b, c, d}``的顺序，这样，下次循环，再交换``list[2]``与``list[0]``，才能使得字符``c``为首元素；
同理可以分析以``c``和``d``为首元素的情况。

## 3. 测试主函数
<div class="codecopy codecopy2"> ```cpp <i class="fa fa-clipboard" data-clipboard-target=".codecopy2 .code pre" aria-label="复制成功！" title="点击复制代码"></i>
#include<stdio.h>
#include<stdlib.h>

void perm(char *list, int begin, int end);
void print(char *list, int n);
void swap(char *a, char *b);

int main()
{
	char list[4] = { 'a', 'b', 'c', 'd' };
	perm(list, 0, 3);
	printf("\n");
	system("pause");
	return 0;
}
```
</div>